{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "firstJhipsterApplication",
    "packageName": "com.kouthair.jhipster",
    "packageFolder": "com/kouthair/jhipster",
    "serverPort": 8080,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": "kafka",
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.5",
    "jwtSecretKey": "YWE0ZGZkZTcwZjEyODM3ZjE0NDljNDYyMTU2N2I0MGM4YmU0ZDU5OTZlYzg2ZDBhNjFhNzMxZGNmZTVlNDQ2YmY5NTE1NmM4NzVlNzQ0MTg3YTRmNTY0ZGM4NGE2Mzc3YjY3MTRkNjA0NTEzYjBhZmNjYTI1NTk3MWVhMGIwNzA=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1610915708343,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "koutheirF",
  "repository-name": "first-jhipster-application"
}
